buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'java-library'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-json')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-couchbase')
    compile('org.springframework.boot:spring-boot-starter-aop')
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'

    compileOnly('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'

    compile("org.springframework.boot:spring-boot-starter-tomcat")

    //implementation 'com.google.guava:guava:27.0.1-jre'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}